{
  "name": "siterecon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx eval/run-eval.ts",
    "eval:adversarial": "tsx eval/run-adversarial.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "next": "16.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "undici": "^7.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22.13"
  }
}
